'''
단순하게 따라 만들면 안되는거 같다. 천만 * 천만 -> 10억이 넘음-> 이부분을 최소화 해야함 => 생략
4번은 간단하게 할 수 있을듯 
1 2 3 4 5 6 /3,0 /3,1/ 3.3/ 0.3/ 1.3/ 2.3
2 2 3 4 5 6 /4.0/ 4.1/ 4.2/ 4.3/ 4.4/ 0.4/ 1.4/ 2.4/ 3.4/ 6-14
3 3 3 4 5 6
4 4 4 4 5 6
5 5 5 5 5 6
6 6 6 6 6 6
6(1.0) ~ 14(2.2)라면 이 사이 번호에 해당하는 좌표값을 가져와서 1차원 배열을 바로 구성해야함 ->r*n+c => 숫자에 /n한게 r, 나머지가c => 값을 구해서 넣기
'''
def solution(n, left, right):
    answer = []
    for i in range(left, right+1):
        num = max(i//n, i%n)
        answer.append(num+1)
    return answer